<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="<%= BASE_URL %>favicon.ico">
        <title>酷鲨商城运营管理平台</title>
    </head>
    <body>
        <!-- 以下noscript标签的内容仅当浏览器不支持或禁用JavaScript时才会被显示 -->
        <noscript>
            <h1 style="color: #f00;">您的浏览器不支持或禁用了JavaScript，当前页面可能无法正常显示，或部分功能无法正常使用！</h1>
        </noscript>
        <div id="app"></div>
        <!-- built files will be auto injected -->
    </body>
</html>
